<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="viewUI.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="viewUI.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="viewUI.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FODDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="viewUI.AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="viewUI.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FODDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="viewUI.FODCategoryAM">
      <AppModuleConfig name="FODCategoryAMLocal" jbo.project="model.Model" ApplicationName="viewUI.FODCategoryAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="viewUI.FODCategoryAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FODDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODCategoryAMShared" jbo.project="model.Model" ApplicationName="viewUI.FODCategoryAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="viewUI.FODCategoryAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FODDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
